Repository: irihitech/Irihi.Mafia
Catalog: demo/Irihi.Mafia.Demo/Resources/Strings.*.resx
Languages: zh_hans

# MainView_Tab_Components
source: Components
zh_hans: 控件

# MainView_Tab_Home
source: Home
zh_hans: 首页

# MainView_Tab_Settings
source: Settings
zh_hans: 设置

# List_Online
source: Online
zh_hans: 在线

# List_Section_Display
source: Display
zh_hans: 显示

# List_Theme_Description
source: Switch theme
zh_hans: 切换主题

# List_Language_Description
source: Select language
zh_hans: 选择界面语言

# List_Section_About
source: About
zh_hans: 关于

# List_Version
source: Version
zh_hans: 版本号

# List_License
source: License
zh_hans: 开源许可

# List_Project
source: Project
zh_hans: 项目地址

# List_TechStack
source: Tech Stack
zh_hans: 技术栈

# Home_SearchPlaceholder
source: Search messages and features...
zh_hans: 搜索消息和功能...

# Home_Title_Mafia
source: Mafia Control Library
zh_hans: Mafia 控件库

# Home_Subtitle_Welcome
source: Welcome to Mafia! A mobile-first Avalonia control library featuring Popup, Cell and more mobile-friendly controls.
zh_hans: 欢迎使用 Mafia！这是一个专为移动端设计的 Avalonia 控件库，提供 Popup、Cell 等一系列移动端友好的控件。

# Home_Timestamp_Now
source: Now
zh_hans: 现在

# Home_Title_CustomControls
source: Rich Custom Controls
zh_hans: 丰富的自定义控件

# Home_Timestamp_Yesterday
source: Yesterday
zh_hans: 昨天

# Home_Title_TDesign
source: TDesign Theme
zh_hans: TDesign 主题

# Home_Subtitle_TDesign
source: Built-in TDesign Light/Dark theme with one-tap global switching.
zh_hans: 内置完整的 TDesign 风格的 Light/Dark 主题，支持全局一键切换主题。

# Home_Title_Popup
source: Popup Overlay System
zh_hans: Popup 弹出层系统

# Home_Subtitle_Popup
source: Six placements: Bottom/Center/Top/Left/Right/FullScreen. Modal/non-modal with light dismiss.
zh_hans: 支持 Bottom/Center/Top/Left/Right/FullScreen 六种定位，模态和非模态模式，轻触关闭。

# Home_Timestamp_Wednesday
source: Wednesday
zh_hans: 周三

# Home_Title_CrossPlatform
source: Cross-platform
zh_hans: 跨平台支持

# Home_Subtitle_CrossPlatform
source: Desktop (Windows/macOS/Linux), Android, iOS, Browser (WASM) and more.
zh_hans: 支持 Desktop (Windows/macOS/Linux)、Android、iOS、Browser (WASM) 等多平台。

# Home_Timestamp_Monday
source: Monday
zh_hans: 周一

# Home_Title_About
source: About
zh_hans: 关于

# Home_Subtitle_About
source: Irihi.Mafia Demo · Powered by Avalonia · TDesign Theme
zh_hans: Irihi.Mafia Demo · 基于 Avalonia · TDesign 主题

# Gallery_SearchPlaceholder
source: Search controls...
zh_hans: 搜索控件...

# Gallery_Section_Interactive
source: Interactive Controls
zh_hans: 交互控件

# Gallery_Section_Display
source: Display Controls
zh_hans: 展示控件

# Gallery_Popup
source: Popup
zh_hans: Popup 弹出层

# Gallery_Popup_Desc
source: Six placements, modal/light dismiss
zh_hans: 六种定位、模态/轻触关闭

# Gallery_Button
source: Button
zh_hans: Button 按钮

# Gallery_Button_Desc
source: Fill/outline/text, multi-color multi-size
zh_hans: 填充/描边/文字，多色多尺寸

# Gallery_Picker
source: Picker
zh_hans: Picker 下拉选择

# Gallery_Picker_Desc
source: Touch-optimized dropdown
zh_hans: 触控优化的下拉选择控件

# Gallery_Switch
source: ToggleSwitch
zh_hans: ToggleSwitch 开关

# Gallery_Switch_Desc
source: Three-size switch
zh_hans: 三档尺寸开关

# Gallery_Slider
source: Slider
zh_hans: Slider 滑块

# Gallery_Slider_Desc
source: Value range selector
zh_hans: 数值范围选择

# Gallery_Progress
source: Progress
zh_hans: Progress 进度条

# Gallery_Progress_Desc
source: Linear/circular indicator
zh_hans: 线形/圆形进度指示

# Gallery_CheckBox
source: CheckBox
zh_hans: CheckBox 复选框

# Gallery_CheckBox_Desc
source: Multi-select checkbox
zh_hans: 多选选项框

# Gallery_RadioButton
source: RadioButton
zh_hans: RadioButton 单选框

# Gallery_RadioButton_Desc
source: Radio button group
zh_hans: 单选按钮组

# Gallery_Input
source: Input
zh_hans: Input 输入框

# Gallery_Input_Desc
source: Text input field
zh_hans: 文本输入控件

# Gallery_Cell
source: Cell
zh_hans: Cell 列表项

# Gallery_Cell_Desc
source: Versatile list item
zh_hans: 多功能列表条目

# Gallery_Avatar
source: Avatar
zh_hans: Avatar 头像

# Gallery_Avatar_Desc
source: Image/text avatar
zh_hans: 图片/文字头像

# Gallery_IconButton
source: IconButton
zh_hans: IconButton 图标按钮

# Gallery_IconButton_Desc
source: Icon+text button
zh_hans: 图文组合按钮

# Gallery_HyperlinkButton
source: HyperlinkButton
zh_hans: HyperlinkButton 链接按钮

# Gallery_HyperlinkButton_Desc
source: Hyperlink text button
zh_hans: 文字链接按钮

# Gallery_Divider
source: Divider
zh_hans: Divider 分割线

# Gallery_Divider_Desc
source: Horizontal/vertical divider
zh_hans: 水平/垂直分割

# Gallery_TabControl
source: TabControl
zh_hans: TabControl 标签页

# Gallery_TabControl_Desc
source: Tab switching container
zh_hans: 标签切换容器

# Gallery_TabbedPage
source: TabbedPage
zh_hans: TabbedPage 底部导航

# Gallery_TabbedPage_Desc
source: Navigation used on this page
zh_hans: 本页正在使用的导航

# Gallery_Icon_Desc
source: Icon used in the gallery
zh_hans: 画廊使用的图标

# Input_Title
source: Input
zh_hans: Input 输入框

# Input_Desc
source: Input field with label, required mark, description, clearable and password reveal support.
zh_hans: 带标签、必填标记与描述信息的输入框，支持一键清空、密码显示切换与多种状态。

# Input_Basic
source: Basic Usage
zh_hans: 基础用法

# Input_Basic_Default
source: Enter text
zh_hans: 请输入内容

# Input_Basic_Unit
source: pcs
zh_hans: 个

# Input_Basic_LabelText
source: Name
zh_hans: 姓名

# Input_Clearable
source: Clearable
zh_hans: 可清空

# Input_Clearable_Placeholder
source: Type something to clear
zh_hans: 输入后可一键清空

# Input_Password
source: Password
zh_hans: 密码输入

# Input_Password_Placeholder
source: Enter password
zh_hans: 请输入密码

# Input_States
source: States
zh_hans: 状态

# Input_Success
source: Success
zh_hans: 成功

# Input_Warning
source: Warning
zh_hans: 警告

# Input_Error
source: Error
zh_hans: 错误

# Input_Disabled
source: Disabled
zh_hans: 禁用

# Input_Description
source: Description
zh_hans: 描述

# Input_Description_Label
source: Code
zh_hans: 验证码

# Input_Description_Text
source: The code has been sent to your phone
zh_hans: 验证码已发送至手机

# Input_Description_Placeholder
source: Enter the code
zh_hans: 请输入验证码

# Input_Password_Label
source: Password
zh_hans: 密码

# Input_Success_Desc
source: Validation passed
zh_hans: 校验通过

# Input_Warning_Desc
source: Please check the format
zh_hans: 请注意内容格式

# Input_Error_Desc
source: Invalid content
zh_hans: 输入内容有误

# Input_ReadOnly
source: Read only
zh_hans: 只读

# Input_Action
source: Actions
zh_hans: 操作

# Input_Action_Button
source: Send
zh_hans: 发送验证码

# Button_Title
source: Button
zh_hans: Button 按钮

# Button_Desc
source: Fill, outline, and text styles with five semantic colors (Default/Primary/Danger/Success/Warning/Light), four sizes (Large/Medium/Small/ExtraSmall), and three shapes (Square/Circle/Round).
zh_hans: 支持填充、描边、文字三种样式，五种语义颜色（默认/主要/危险/成功/警告/浅色），四种尺寸（大/中/小/极小），三种形状（方形/圆形/圆角）。

# Button_Fill
source: Fill Button
zh_hans: 填充按钮

# Button_Outline
source: Outline Button
zh_hans: 描边按钮

# Button_Text
source: Text Button
zh_hans: 文字按钮

# Button_Sizes
source: Size Variants
zh_hans: 尺寸变体

# Button_Shapes
source: Shape Variants
zh_hans: 形状变体

# Button_Default
source: Default
zh_hans: 默认

# Button_Primary
source: Primary
zh_hans: 主要

# Button_Danger
source: Danger
zh_hans: 危险

# Button_Success
source: Success
zh_hans: 成功

# Button_Warning
source: Warning
zh_hans: 警告

# Button_Light
source: Light
zh_hans: 浅色

# Button_Large
source: Large
zh_hans: 大

# Button_Medium
source: Medium
zh_hans: 中

# Button_Small
source: Small
zh_hans: 小

# Button_ExtraSmall
source: Extra Small
zh_hans: 极小

# Button_Square
source: Square
zh_hans: 方

# Button_Circle
source: Circle
zh_hans: 圆

# Button_Round
source: Round
zh_hans: 圆角

# Picker_Title
source: Picker
zh_hans: Picker 下拉选择

# Picker_Desc
source: Touch-optimized dropdown using Mafia Popup with bottom panel, placeholder text, and disabled state.
zh_hans: 触控优化的下拉选择控件。使用 Mafia Popup 实现底部弹出面板，支持占位文本、禁用态等。

# Picker_BasicUsage
source: Basic Usage
zh_hans: 基础用法示例

# Picker_Placeholder_City
source: Select a city
zh_hans: 请选择城市

# Picker_LongList
source: Long List
zh_hans: 多项长列表

# Picker_Placeholder_Province
source: Select province
zh_hans: 选择省份

# Picker_Mvvm
source: MVVM Data Binding
zh_hans: MVVM 数据绑定

# Picker_LanguageBinding
source: Language (ItemsSource + SelectedItem)
zh_hans: 语言选择（ItemsSource + SelectedItem）

# Picker_SizeBinding
source: Size (ItemsSource + SelectedIndex)
zh_hans: 尺码选择（ItemsSource + SelectedIndex）

# Picker_Placeholder_Size
source: Select size
zh_hans: 请选择尺码

# Picker_Confirmable
source: Confirmable Mode (IsConfirmable=True)
zh_hans: 可确认模式（IsConfirmable=True）

# Picker_Confirmable_Desc
source: Must tap "Confirm" to apply. Tap overlay to cancel and restore.
zh_hans: 选择后需点击「确认」按钮才生效，点击遮罩取消恢复原值。

# Picker_Placeholder_Select
source: Select
zh_hans: 请选择

# Picker_PopupTitle
source: Select option
zh_hans: 选择选项

# Picker_Option1
source: Option 1
zh_hans: 选项一

# Picker_Option2
source: Option 2
zh_hans: 选项二

# Picker_Option3
source: Option 3
zh_hans: 选项三

# Picker_Option4
source: Option 4
zh_hans: 选项四

# Picker_Option5
source: Option 5
zh_hans: 选项五

# Picker_OptionA
source: Option A
zh_hans: 选项 A

# Picker_OptionB
source: Option B
zh_hans: 选项 B

# Picker_OptionC
source: Option C
zh_hans: 选项 C

# Picker_OptionD
source: Option D
zh_hans: 选项 D

# Picker_OptionE
source: Option E
zh_hans: 选项 E

# Popup_Title
source: Popup
zh_hans: Popup 弹出层

# Popup_Desc
source: Six placement modes: Bottom, Center, Top, Left, Right, FullScreen. Supports modal/non-modal with light dismiss.
zh_hans: 支持六种定位方式：Bottom（底部）、Center（居中）、Top（顶部）、Left（左侧）、Right（右侧）、FullScreen（全屏）。支持模态/非模态模式和轻触关闭。

# Popup_Placement
source: Placement
zh_hans: Placement 位置

# Popup_Options
source: Options
zh_hans: Options 选项

# Popup_Modal
source: Modal
zh_hans: IsModal 模态

# Popup_LightDismiss
source: Light Dismiss
zh_hans: Light Dismiss 轻触关闭

# Popup_Inheritance
source: Placement Inheritance
zh_hans: 附加 Placement 继承

# Popup_Inheritance_Desc
source: Popup inherits Placement from parent via m:Popup.Placement
zh_hans: Popup 通过 m:Popup.Placement 从父级继承 Placement=Bottom

# Popup_InheritedButton
source: Open Inherited Popup
zh_hans: 打开继承 Popup

# Popup_DismissHint
source: Click outside or press close button.
zh_hans: 点击外部或按关闭按钮关闭。

# Popup_Close
source: Close
zh_hans: 关闭

# Switch_Title
source: ToggleSwitch
zh_hans: ToggleSwitch 开关

# Switch_Desc
source: Toggle switch with default, small, and large sizes. Ideal for settings toggles.
zh_hans: 开关切换控件，支持默认、小、大三种尺寸。可用于设置项的开关控制。

# Switch_Sizes
source: Size Variants
zh_hans: 尺寸变体

# Switch_Default
source: Default Size
zh_hans: 默认尺寸

# Switch_Small
source: Small Size
zh_hans: 小尺寸

# Switch_Large
source: Large Size
zh_hans: 大尺寸

# Switch_States
source: States
zh_hans: 状态展示

# Switch_Off
source: Off
zh_hans: 关闭

# Switch_On
source: On
zh_hans: 开启

# Slider_Title
source: Slider
zh_hans: Slider 滑块

# Slider_Desc
source: Value range selector with customizable minimum, maximum, and step values.
zh_hans: 数值范围选择器，支持自定义最小值、最大值和步长。

# Progress_Title
source: Progress
zh_hans: Progress 进度条

# Progress_Desc
source: Linear and circular progress bars with semantic colors: default, success, warning, error.
zh_hans: 支持线形进度条和圆形进度条。多种语义颜色：默认、成功、警告、错误。

# Progress_Linear
source: Linear Progress
zh_hans: 线形进度条

# Progress_Circular
source: Circular Progress
zh_hans: 圆形进度条

# CheckBox_Title
source: CheckBox
zh_hans: CheckBox 复选框

# CheckBox_Desc
source: Supports checked, indeterminate (three-state), and disabled states. Use Justify to move the check icon to the right.
zh_hans: 支持选中、半选（三态）与禁用状态，可通过 Justify 将勾选图标切换至右侧对齐。

# CheckBox_Basic
source: Basic Usage
zh_hans: 基础用法

# CheckBox_Default
source: Default
zh_hans: 默认状态

# CheckBox_Checked
source: Checked
zh_hans: 已选中

# CheckBox_Indeterminate
source: Indeterminate
zh_hans: 半选状态

# CheckBox_Justify
source: Justify (icon on right)
zh_hans: 右侧对齐

# CheckBox_States
source: States
zh_hans: 状态展示

# CheckBox_DisabledChecked
source: Disabled - Checked
zh_hans: 禁用-已选

# CheckBox_Disabled
source: Disabled - Default
zh_hans: 禁用-默认

# RadioButton_Title
source: RadioButton
zh_hans: RadioButton 单选框

# RadioButton_Desc
source: Only one option can be selected within the same group. Supports disabled state.
zh_hans: 同一分组内只能选择一项，支持禁用状态。

# RadioButton_Basic
source: Basic Usage
zh_hans: 基础用法

# RadioButton_Option1
source: Option 1
zh_hans: 选项一

# RadioButton_Option2
source: Option 2
zh_hans: 选项二

# RadioButton_Option3
source: Option 3
zh_hans: 选项三

# RadioButton_Justify
source: Justify (icon on right)
zh_hans: 右侧对齐

# RadioButton_States
source: States
zh_hans: 状态展示

# RadioButton_DisabledChecked
source: Disabled - Checked
zh_hans: 禁用-已选

# RadioButton_Disabled
source: Disabled - Default
zh_hans: 禁用-默认

# Cell_Title
source: Cell
zh_hans: Cell 列表项

# Cell_Desc
source: Versatile list item with title, description, note, required mark, arrow, and left/right custom content. Usually used with CellGroup.
zh_hans: 多功能列表条目，支持标题、描述、辅助信息、必填标记、箭头以及左右自定义内容，常配合 CellGroup 使用。

# Cell_Basic
source: Basic Usage
zh_hans: 基础用法

# Cell_Content
source: Single line title
zh_hans: 单行标题

# Cell_Required
source: Required
zh_hans: 必填项

# Cell_Note
source: With note
zh_hans: 带辅助信息

# Cell_NoteText
source: More
zh_hans: 更多

# Cell_LeftIcon
source: With left icon
zh_hans: 带左侧图标

# Cell_Advanced
source: Advanced Layout
zh_hans: 复杂布局

# Cell_AdvancedContent
source: Settings
zh_hans: 个人设置

# Cell_AdvancedDesc
source: A description explaining the meaning of the current setting.
zh_hans: 一段用于说明当前配置含义的描述文字

# Cell_AdvancedNote
source: Detail
zh_hans: 详情

# Avatar_Title
source: Avatar
zh_hans: Avatar 头像

# Avatar_Desc
source: Supports image, text, and icon content; round and square shapes; large, medium, and small sizes.
zh_hans: 支持图片、文字、图标三种内容，圆形/方形两种形状，大/中/小三档尺寸。

# Avatar_Content
source: Content Types
zh_hans: 内容类型

# Avatar_Image
source: Image
zh_hans: 图片

# Avatar_Text
source: Text
zh_hans: 文字

# Avatar_Icon
source: Icon
zh_hans: 图标

# Avatar_Shape
source: Shapes
zh_hans: 形状

# Avatar_Round
source: Round
zh_hans: 圆形

# Avatar_Square
source: Square
zh_hans: 方形

# Avatar_Size
source: Sizes
zh_hans: 尺寸

# Avatar_Small
source: Small
zh_hans: 小

# Avatar_Medium
source: Medium
zh_hans: 中

# Avatar_Large
source: Large
zh_hans: 大

# IconButton_Title
source: IconButton
zh_hans: IconButton 图标按钮

# IconButton_Desc
source: Icon + text button with fill, outline, and text themes, multiple semantic colors, sizes, and shapes.
zh_hans: 图标与文字组合按钮，支持填充、描边、文字三种主题，多种语义颜色、尺寸与形状。

# IconButton_Fill
source: Fill
zh_hans: 填充按钮

# IconButton_Outline
source: Outline
zh_hans: 描边按钮

# IconButton_Text
source: Text
zh_hans: 文字按钮

# IconButton_Sizes
source: Size Variants
zh_hans: 尺寸变体

# IconButton_Shapes
source: Shape Variants
zh_hans: 形状变体

# IconButton_Button
source: Button
zh_hans: 按钮

# IconButton_Disabled
source: Disabled
zh_hans: 禁用状态

# HyperlinkButton_Title
source: HyperlinkButton
zh_hans: HyperlinkButton 链接按钮

# HyperlinkButton_Desc
source: Text link button with default and Primary/Success/Warning/Danger semantic colors; supports underline and a link icon.
zh_hans: 文字链接按钮，支持默认与 Primary/Success/Warning/Danger 多种语义色，可附加下划线与链接图标。

# HyperlinkButton_Basic
source: Basic Usage
zh_hans: 基础用法

# HyperlinkButton_Link
source: Jump link
zh_hans: 跳转链接

# HyperlinkButton_Colors
source: Color Variants
zh_hans: 颜色变体

# HyperlinkButton_Disabled
source: Disabled
zh_hans: 禁用状态

# Divider_Title
source: Divider
zh_hans: Divider 分割线

# Divider_Desc
source: Horizontal and vertical dividers with optional text content and left/center/right alignment.
zh_hans: 水平/垂直分割线，支持文字信息与左、中、右对齐方式。

# Divider_Horizontal
source: Horizontal
zh_hans: 水平分割

# Divider_Left
source: Left
zh_hans: 左对齐

# Divider_Center
source: Center
zh_hans: 居中

# Divider_Right
source: Right
zh_hans: 右对齐

# Divider_Vertical
source: Vertical
zh_hans: 垂直分割

# Divider_Text
source: Text
zh_hans: 文字信息

# TabControl_Title
source: TabControl
zh_hans: TabControl 标签页

# TabControl_Desc
source: Tab switching container with icon, disabled state, and multiple tab strip placements.
zh_hans: 标签切换容器，支持图标、禁用状态与多种标签位置。

# TabControl_Basic
source: Basic Usage
zh_hans: 基础用法

# TabControl_Recommend
source: Recommend
zh_hans: 推荐

# TabControl_Recommend_Content
source: This is the content of the "Recommend" tab.
zh_hans: 这是「推荐」标签页的内容。

# TabControl_Follow
source: Follow
zh_hans: 关注

# TabControl_Follow_Content
source: This is the content of the "Follow" tab.
zh_hans: 这是「关注」标签页的内容。

# TabControl_Message
source: Message
zh_hans: 消息

# TabControl_Message_Content
source: This is the content of the "Message" tab.
zh_hans: 这是「消息」标签页的内容。

# TabControl_Mine
source: Mine
zh_hans: 我的

# TabControl_Mine_Content
source: This is the content of the "Mine" tab.
zh_hans: 这是「我的」标签页的内容。

# TabControl_Large
source: Large Font
zh_hans: 大字号

# TabControl_Left
source: Left Placement
zh_hans: 左侧标签

# TabbedPage_Title
source: TabbedPage
zh_hans: TabbedPage 底部导航

# TabbedPage_Desc
source: Bottom tab bar navigation between pages, supports icons and the Tag style. This is the navigation used by the Demo itself.
zh_hans: 通过底部标签栏在多个页面之间切换，支持图标与 Tag 样式，是本 Demo 正在使用的导航方式。

# TabbedPage_Basic
source: Basic Usage
zh_hans: 基础用法

# TabbedPage_Home
source: Home
zh_hans: 首页

# TabbedPage_Home_Content
source: Home content
zh_hans: 首页内容

# TabbedPage_Apps
source: Apps
zh_hans: 应用

# TabbedPage_Apps_Content
source: Apps content
zh_hans: 应用内容

# TabbedPage_Chat
source: Chat
zh_hans: 聊天

# TabbedPage_Chat_Content
source: Chat content
zh_hans: 聊天内容

# TabbedPage_Mine
source: Mine
zh_hans: 我的

# TabbedPage_Mine_Content
source: Mine content
zh_hans: 我的内容

# TabbedPage_Tag
source: Tag Style
zh_hans: Tag 样式

# Placeholder_Title
source: Coming Soon
zh_hans: 即将推出

# Placeholder_Desc
source: Detailed demo page is under development.
zh_hans: 该控件的详细演示页面正在开发中。

# Components_Header
source: Control Gallery
zh_hans: 控件列表

# Theme_Light
source: Light
zh_hans: 浅色

# Theme_Dark
source: Dark
zh_hans: 深色

# Theme_System
source: Follow System
zh_hans: 跟随系统
